<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe menu</title>
  </head>
  <body>
    <img src="images/pexels-photo-312418.jpeg" alt="An image of coffe" />
    <ol>
      <li>
        <h1><strong> Beverages</strong></h1>
        <dl>
          <dd>
            <u><strong> Hot Beverages</strong></u>
          </dd>
          <dt>
            <ul>
              <li>Tea</li>
              <li>
                <dl>
                  <dd>Coffee</dd>
                  <dt>
                    <ol type="a">
                      <li>With Milk</li>
                      <li>Without Milk</li>
                    </ol>
                  </dt>
                </dl>
              </li>
              <li>Hot Chocolate</li>
            </ul>
          </dt>
          <dd><strong> Cold Beverages</strong></dd>
          <dt>
            <ol>
              <li>Iced Coffee</li>
              <li>Lemonade</li>
              <li>Orange</li>
            </ol>
          </dt>
        </dl>
      </li>
      <li>
        <h1><strong>Sandwiches</strong></h1>
        <dl>
          <dt><strong>Cheese Sandwich</strong></dt>
          <dd><i>White cheese,tomato,cucumber,lettuce</i></dd>
          <dt><strong>Russian Salad Sandwich</strong></dt>
          <dd><i>Beans,green,peas,carrots,mayo,potato</i></dd>
          <dt><strong>Chicken Sandwich</strong></dt>
          <dd><i>Chicken,mayo</i></dd>
        </dl>
      </li>
      <li>
        <h1><strong>Desserts</strong></h1>
        <ul>
          <li>Ice Cream</li>
          <li>
            <dl>
              <dd>Cheese Cake</dd>
              <dt>
                <ol type="i">
                  <li>Blueberry Cheese Cake</li>
                  <li>Chocolate Cheese Cake</li>
                </ol>
              </dt>
            </dl>
          </li>
        </ul>
      </li>
    </ol>
  </body>
</html>
